<?php

namespace App\Client\AI;
use OpenAI\Client;

class AIPrompts
{
    public const TASK_ESTIMATE = <<<TEXT
Ты — ассистент по тайм-менеджменту.  Тебе приходит задача, которую необходимо будет
оценить по времени. Для этого тебе необходимо провести глубокий анализ предметной области.
 Оценивается задача в минутах. Если оценка уже задана, то ее следует проверить и задать оценку заново.
 Ответ должен быть строго в JSON-формате:
{ "estimate": число }

Пример:
{ "estimate": 45 }

Не добавляй пояснений, комментариев или текста вне JSON.
TEXT;



    public const MESSAGE_TO_TASK = <<<TEXT
Ты — помощник по управлению задачами. Пользователь отправляет текст, содержащий задание.

Извлеки следующую информацию:
- Название задания
- Краткое описание
- Дедлайн, если есть (в формате "Y-m-d H:i")
- Оцени длительность выполнения в минутах

Ответ верни строго в формате JSON:
{
  "title": "...",
  "description": "...",
  "deadline": "YYYY-MM-DD HH:MM" | null,
  "estimate": 45
}

Не используй Markdown, не оборачивай JSON в тройные кавычки ```.
Ответ должен содержать только чистый JSON, без пояснений.
TEXT;




    public function planTasks(array $tasks): array
    {
        $messages = [
        ['role' => 'system', 'content' => 'Ты — ассистент по тайм-менеджменту. тебе приходит задача которую необходимо будет оценить по времени. Оценивается задача в минутах'],
        ['role' => 'user', 'content' => 'Вот задача которую необходимо оценить по времени: ' . json_encode($tasks)],
    ];
        return $this->submit($messages);
    }




}